\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{iii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iv}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Abbreviations}{viii}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data contribution of buildings and highway in all and humanitarian settings within OSM (Herfort et al., 2021)}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:data_inequality}{{1.1}{6}{Data contribution of buildings and highway in all and humanitarian settings within OSM (Herfort et al., 2021)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Areas of Interest}{7}{section.1.1}\protected@file@percent }
\newlabel{StudyAOI}{{1.1}{7}{Study Areas of Interest}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{Kalobeyei}{{1.1.1}{7}{Kalobeyei, Kakuma, Turkana, Kenya}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:KU_KALO_LU}{{1.2}{8}{The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RGB UAV imagery of the Kalobeyei settlements in rural Turkana from OpenAerialMap}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:KBY_overview}{{1.3}{9}{RGB UAV imagery of the Kalobeyei settlements in rural Turkana from OpenAerialMap}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dzaleka, Dowa, Malawi}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{Dzaleka}{{1.1.2}{9}{Dzaleka, Dowa, Malawi}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gerhard G., 2021).}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:DZ_KA_PLAN}{{1.4}{10}{The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gerhard G., 2021)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Digitised rooftop of the Dzaleka and Dzaleka North camps by HOT volunteers}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:Overview_DZK}{{1.5}{11}{Digitised rooftop of the Dzaleka and Dzaleka North camps by HOT volunteers}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{12}{section.2.1}\protected@file@percent }
\newlabel{RSofInformalSettlement}{{2.1}{12}{Remote Sensing of Informal Settlements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning in Urban Remote Sensing}{13}{section.2.2}\protected@file@percent }
\newlabel{DLinRS}{{2.2}{13}{Deep Learning in Urban Remote Sensing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Vision and a brief review of Convolutional Neural Networks}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{CVinBS}{{2.2.1}{13}{Computer Vision and a brief review of Convolutional Neural Networks}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four main types of Computer Vision tasks (Stanford University, 2022)}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:CV_tasks}{{2.1}{14}{The four main types of Computer Vision tasks (Stanford University, 2022)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UAV-based informal settlement segmentation}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{CVandCNN}{{2.2.2}{15}{UAV-based informal settlement segmentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fundamentals of Deep Learning and Convolutional Neural Networks}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017).}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:NeuronPerceptron}{{2.2}{16}{Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017)}{figure.2.2}{}}
\newlabel{weights&bias}{{2.1}{16}{Fundamentals of Deep Learning and Convolutional Neural Networks}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagram of a CNN (Stanford University, 2022).}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:ConvNet}{{2.3}{17}{Schematic diagram of a CNN (Stanford University, 2022)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution and Pooling}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{Conv&Pool}{{2.2.3}{17}{Convolution and Pooling}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3 x 3 Convolution (Stanford University, 2022).}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:Conv}{{2.4}{18}{3 x 3 Convolution (Stanford University, 2022)}{figure.2.4}{}}
\newlabel{nn.Conv2d}{{2.2.3}{18}{Convolution and Pooling}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling (Stanford University, 2022).}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:maxpool}{{2.5}{19}{Max pooling (Stanford University, 2022)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser and the Binary Cross Entropy Loss function}{19}{subsubsection*.5}\protected@file@percent }
\newlabel{Optim&BCE}{{2.2.3}{19}{Optimiser and the Binary Cross Entropy Loss function}{subsubsection*.5}{}}
\newlabel{BCELoss}{{2.2.3}{20}{Optimiser and the Binary Cross Entropy Loss function}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation and the chain rule}{20}{subsubsection*.6}\protected@file@percent }
\newlabel{Backprop&Chain}{{2.2.3}{20}{Backpropagation and the chain rule}{subsubsection*.6}{}}
\newlabel{cost_derivative}{{2.4}{20}{Backpropagation and the chain rule}{equation.2.2.4}{}}
\newlabel{Sum_cost_derivative}{{2.5}{21}{Backpropagation and the chain rule}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodologies}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataandMethods}{{3}{22}{Data and Methodologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{22}{section.3.1}\protected@file@percent }
\newlabel{Data}{{3.1}{22}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raster pre-processing}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{z-score}{{3.1}{22}{Raster pre-processing}{equation.3.1.1}{}}
\newlabel{png_norm}{{3.2}{23}{Raster pre-processing}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector pre-processing}{23}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Motion artefacts unique to UAV imagery}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:UAV_motion}{{3.1}{24}{Motion artefacts unique to UAV imagery}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{DataAug}{{3.1.2}{24}{Data Augmentation}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:MNIST5}{{3.2}{25}{Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of Inverse RGB augmentation applied to the Train dataset.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:InRGB}{{3.3}{26}{An example of Inverse RGB augmentation applied to the Train dataset}{figure.3.3}{}}
\newlabel{table:data_count)}{{3.1.2}{26}{Data Augmentation}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resulted image and label pair for each dataset input configuration}}{26}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions and experiment design}{26}{section.3.2}\protected@file@percent }
\newlabel{RQ}{{3.2}{26}{Research Questions and experiment design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets.}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:rooftops}{{3.4}{28}{Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture and hyperparameter selection}{28}{section.3.3}\protected@file@percent }
\newlabel{Arch&Hyperparam}{{3.3}{28}{Architecture and hyperparameter selection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The U-Net and U-Net variants}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{Unet}{{3.3.1}{28}{The U-Net and U-Net variants}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015)}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:U-Net}{{3.5}{29}{The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the encoder architecture and the EfficientNet family}{29}{subsubsection*.8}\protected@file@percent }
\newlabel{EffNet}{{3.3.1}{29}{Changing the encoder architecture and the EfficientNet family}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020).}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:Eff_perform}{{3.6}{30}{EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020)}{figure.3.6}{}}
\newlabel{table:setup}{{3.3.1}{31}{Changing the encoder architecture and the EfficientNet family}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The U-Nets and the variations thereof selected for this study}}{31}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameters and baseline model perforamce}{31}{section.3.4}\protected@file@percent }
\newlabel{table:hyperparameters}{{3.4}{32}{Hyperparameters and baseline model perforamce}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The hyperparameters and respective values to be held constant for every experiments in this study.}}{32}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accuracy Assessment}{33}{section.3.5}\protected@file@percent }
\newlabel{AccAss}{{3.5}{33}{Accuracy Assessment}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Confusion Matrix}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:cmatrix}{{3.7}{33}{The Confusion Matrix}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lower-order metrics}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{1storder}{{3.5.1}{33}{Lower-order metrics}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, and Specificity}{33}{subsubsection*.9}\protected@file@percent }
\newlabel{PR&S}{{3.5.1}{33}{Precision, Recall, and Specificity}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Higher-order metrics}{35}{subsection.3.5.2}\protected@file@percent }
\newlabel{2ndorder}{{3.5.2}{35}{Higher-order metrics}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Accuracy}{35}{subsubsection*.10}\protected@file@percent }
\newlabel{OA}{{3.5.2}{35}{Overall Accuracy}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dice Score}{35}{subsubsection*.11}\protected@file@percent }
\newlabel{F1}{{3.5.2}{35}{Dice Score}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection-over-Union}{35}{subsubsection*.12}\protected@file@percent }
\newlabel{IoU}{{3.5.2}{35}{Intersection-over-Union}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic diagram of Intersection-over-Union}}{36}{figure.3.8}\protected@file@percent }
\newlabel{fig:IoU}{{3.8}{36}{Schematic diagram of Intersection-over-Union}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Project workflow}{37}{subsection.3.5.3}\protected@file@percent }
\newlabel{ProjWorkflow}{{3.5.3}{37}{Project workflow}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Project workflow}}{37}{figure.3.9}\protected@file@percent }
\newlabel{fig:ETL_flow}{{3.9}{37}{Project workflow}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simplified 5 steps project workflow with reference to \ref  {fig:ETL_flow}}}{38}{figure.3.10}\protected@file@percent }
\newlabel{fig:simp_ETL}{{3.10}{38}{Simplified 5 steps project workflow with reference to \ref {fig:ETL_flow}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings and Discussion}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findings}{{4}{39}{Findings and Discussion}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of binary segmentation output of various combinations of tested architecture and experiment setup.}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:output}{{4.1}{40}{Sample of binary segmentation output of various combinations of tested architecture and experiment setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset.}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:Cat_CAA}{{4.2}{41}{Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Depth-wise Precision and Recall change}{41}{section.4.1}\protected@file@percent }
\newlabel{table:depth-wise_change}{{4.1}{41}{Depth-wise Precision and Recall change}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Changes with architectures that had a depth-wise increased for each setup..}}{41}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectural depth-wise change.}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:depth_regplot}{{4.3}{42}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectural depth-wise change}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset-wise Precision and Recall change}{43}{section.4.2}\protected@file@percent }
\newlabel{table:data-wise_change}{{4.2}{43}{Dataset-wise Precision and Recall change}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Changes when the Dzaleka and Dzaleka North datasets were introduced to each setup.}}{43}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed strip plot for \textit  {Precision} and \textit  {Recall} change in relation to dataset input change.}}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:data_stripplot}{{4.4}{43}{Detailed strip plot for \textit {Precision} and \textit {Recall} change in relation to dataset input change}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialised weight Precision and Recall change}{44}{section.4.3}\protected@file@percent }
\newlabel{table:weight-wise_change}{{4.3}{44}{Initialised weight Precision and Recall change}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initalised weight change in available CNNs and their effects on the metrics}}{44}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectures' initalised weight change.}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:weight_regplot}{{4.5}{45}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectures' initalised weight change}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ambiguity which arise from labelling could cause a $True\ Positive$ prediction to be classified as $False\ Positive$.}}{46}{figure.4.6}\protected@file@percent }
\newlabel{fig:ambiguity}{{4.6}{46}{Ambiguity which arise from labelling could cause a $True\ Positive$ prediction to be classified as $False\ Positive$}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclude}{{5}{47}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bib}{{6}{49}{Bibliography}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appen}{{7}{59}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Adam optimiser}{59}{subsection.7.0.1}\protected@file@percent }
\newlabel{Adam}{{7.0.1}{59}{Adam optimiser}{subsection.7.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The algorithm of Adam (Kingma \& Ba., 2017).}}{59}{figure.7.1}\protected@file@percent }
\newlabel{app:Adam}{{7.1}{59}{The algorithm of Adam (Kingma \& Ba., 2017)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}EfficientNet}{60}{subsection.7.0.2}\protected@file@percent }
\newlabel{Eff-Net}{{7.0.2}{60}{EfficientNet}{subsection.7.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Compound scaling of the EfficientNet (Tan \& Le, 2020)}}{60}{figure.7.2}\protected@file@percent }
\newlabel{app:EfficientNet}{{7.2}{60}{Compound scaling of the EfficientNet (Tan \& Le, 2020)}{figure.7.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{58.31674pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Experiment data}{61}{subsection.7.0.3}\protected@file@percent }
\newlabel{fulldata}{{7.0.3}{61}{Experiment data}{subsection.7.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{[Kalobeyei] 4-layer U-Net}{61}{subsubsection*.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{58.31674pt}}
\@writefile{toc}{\contentsline {subsubsection}{[Kalobeyei] 5-layer U-Net}{66}{subsubsection*.14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{75.26675pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{63.79175pt}}
\@writefile{toc}{\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (ImageNet)}{71}{subsubsection*.15}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{58.31674pt}}
\@writefile{toc}{\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (No ImageNet)}{76}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (OCC transfered-untrained)}{80}{subsubsection*.17}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{63.79175pt}}
\gdef \LT@vi {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{63.79175pt}}
\@writefile{toc}{\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (OCC transfered-trained)}{86}{subsubsection*.18}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{63.79175pt}}
\gdef \LT@viii {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{63.79175pt}}
\@writefile{toc}{\contentsline {subsubsection}{[Kalobeyei] EfficientNet B2 U-Net (No ImageNet)}{96}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[All dataset] 4-layer U-Net}{101}{subsubsection*.20}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{75.26675pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{75.26675pt}\LT@entry 
    {5}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{69.26675pt}}
\@writefile{toc}{\contentsline {subsubsection}{[All dataset] 5-layer U-Net}{117}{subsubsection*.21}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {5}{75.26675pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {6}{80.74176pt}\LT@entry 
    {5}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {6}{74.74176pt}}
\@writefile{toc}{\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (ImageNet)}{133}{subsubsection*.22}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{75.26675pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{69.26675pt}}
\@writefile{toc}{\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (No ImageNet)}{149}{subsubsection*.23}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{80.74176pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{80.74176pt}\LT@entry 
    {5}{72.8334pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {5}{74.74176pt}}
\@writefile{toc}{\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (OCC transfered-untrained)}{165}{subsubsection*.24}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {5}{80.74176pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{75.26675pt}\LT@entry 
    {5}{80.74176pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {5}{74.74176pt}}
\@writefile{toc}{\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (OCC transfered-trained)}{181}{subsubsection*.25}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {4}{75.26675pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {4}{80.74176pt}\LT@entry 
    {5}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {4}{74.74176pt}}
\@writefile{toc}{\contentsline {subsubsection}{[All dataset] EfficientNet U-Net B2 (ImageNet)}{197}{subsubsection*.26}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {5}{75.26675pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {5}{80.74176pt}\LT@entry 
    {5}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {5}{69.26675pt}}
\@writefile{toc}{\contentsline {subsubsection}{[All dataset] EfficientNet B2 U-Net (No ImageNet)}{213}{subsubsection*.27}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {4}{22.42503pt}\LT@entry 
    {4}{28.42503pt}\LT@entry 
    {4}{156.98734pt}\LT@entry 
    {5}{75.26675pt}\LT@entry 
    {1}{75.80205pt}\LT@entry 
    {1}{79.84749pt}\LT@entry 
    {1}{81.55083pt}\LT@entry 
    {1}{77.50539pt}\LT@entry 
    {5}{80.74176pt}\LT@entry 
    {4}{69.79175pt}\LT@entry 
    {4}{64.31674pt}\LT@entry 
    {1}{94.7943pt}\LT@entry 
    {5}{74.74176pt}}
\gdef \@abspage@last{237}
