\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyvt/global//global/global}
\abx@aux@nociteall
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{iii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iv}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Abbreviations}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data contribution of buildings and highway in all and humanitarian settings within OSM (Herfort et al., 2021)}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:data_inequality}{{1.1}{10}{Data contribution of buildings and highway in all and humanitarian settings within OSM (Herfort et al., 2021)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{12}{section.2.1}\protected@file@percent }
\newlabel{RSofInformalSettlement}{{2.1}{12}{Remote Sensing of Informal Settlements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning in Urban Remote Sensing}{13}{section.2.2}\protected@file@percent }
\newlabel{DLinRS}{{2.2}{13}{Deep Learning in Urban Remote Sensing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Vision and a brief review of Convolutional Neural Networks}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{CVinBS}{{2.2.1}{13}{Computer Vision and a brief review of Convolutional Neural Networks}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four main types of Computer Vision tasks (Stanford University, 2022)}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:CV_tasks}{{2.1}{15}{The four main types of Computer Vision tasks (Stanford University, 2022)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning and Convolutional Neural Networks}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017).}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:NeuronPerceptron}{{2.2}{16}{Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017)}{figure.2.2}{}}
\newlabel{weights&bias}{{2.1}{16}{Deep Learning and Convolutional Neural Networks}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagram of a CNN (Stanford University, 2022).}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:ConvNet}{{2.3}{17}{Schematic diagram of a CNN (Stanford University, 2022)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution and Pooling}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{Conv&Pool}{{2.2.2}{17}{Convolution and Pooling}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3 x 3 Convolution (Stanford University, 2022).}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:Conv}{{2.4}{18}{3 x 3 Convolution (Stanford University, 2022)}{figure.2.4}{}}
\newlabel{nn.Conv2d}{{2.2.2}{18}{Convolution and Pooling}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling (Stanford University, 2022).}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:maxpool}{{2.5}{19}{Max pooling (Stanford University, 2022)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser and the Binary Cross Entropy Loss function}{19}{subsubsection*.5}\protected@file@percent }
\newlabel{Optim&BCE}{{2.2.2}{19}{Optimiser and the Binary Cross Entropy Loss function}{subsubsection*.5}{}}
\newlabel{BCELoss}{{2.2.2}{20}{Optimiser and the Binary Cross Entropy Loss function}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation and the chain rule}{20}{subsubsection*.6}\protected@file@percent }
\newlabel{Backprop&Chain}{{2.2.2}{20}{Backpropagation and the chain rule}{subsubsection*.6}{}}
\newlabel{cost_derivative}{{2.4}{20}{Backpropagation and the chain rule}{equation.2.2.4}{}}
\newlabel{Sum_cost_derivative}{{2.5}{21}{Backpropagation and the chain rule}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodologies}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataandMethods}{{3}{22}{Data and Methodologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study Areas of Interest}{22}{section.3.1}\protected@file@percent }
\newlabel{AOI}{{3.1}{22}{Study Areas of Interest}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{Kalobeyei}{{3.1.1}{22}{Kalobeyei, Kakuma, Turkana, Kenya}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:KU_KALO_LU}{{3.1}{23}{The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB UAV imagery of the Kalobeyei settlements in rural Turkana from OpenAerialMap}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:KBY_overview}{{3.2}{24}{RGB UAV imagery of the Kalobeyei settlements in rural Turkana from OpenAerialMap}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dzaleka, Dowa, Malawi}{24}{section.3.2}\protected@file@percent }
\newlabel{Dzaleka}{{3.2}{24}{Dzaleka, Dowa, Malawi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gross G., 2021).}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:DZ_KA_PLAN}{{3.3}{25}{The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gross G., 2021)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Digitised rooftop of the Dzaleka and Dzaleka North camps by HOT volunteers}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:Overview_DZK}{{3.4}{26}{Digitised rooftop of the Dzaleka and Dzaleka North camps by HOT volunteers}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{26}{section.3.3}\protected@file@percent }
\newlabel{Data}{{3.3}{26}{Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector pre-processing}{26}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motion artefacts unique to UAV imagery}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:UAV_motion}{{3.5}{27}{Motion artefacts unique to UAV imagery}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raster pre-processing}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{z-score}{{3.1}{28}{Raster pre-processing}{equation.3.3.1}{}}
\newlabel{png_norm}{{3.2}{28}{Raster pre-processing}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Augmentation}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{DataAug}{{3.3.2}{29}{Data Augmentation}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:MNIST5}{{3.6}{30}{Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of Inverse RGB augmentation applied to the Train dataset.}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:InRGB}{{3.7}{31}{An example of Inverse RGB augmentation applied to the Train dataset}{figure.3.7}{}}
\newlabel{table:data_count)}{{3.3.2}{31}{Data Augmentation}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resulted image and label pair for each dataset input configuration}}{31}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-trained weights and transfer-learning}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{pretrained_weights}{{3.3.2}{31}{Pre-trained weights and transfer-learning}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Questions and experiment design}{32}{section.3.4}\protected@file@percent }
\newlabel{RQ}{{3.4}{32}{Research Questions and experiment design}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets.}}{33}{figure.3.8}\protected@file@percent }
\newlabel{fig:rooftops}{{3.8}{33}{Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture and hyperparameter selection}{33}{section.3.5}\protected@file@percent }
\newlabel{Arch&Hyperparam}{{3.5}{33}{Architecture and hyperparameter selection}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The U-Net and U-Net variants}{34}{subsection.3.5.1}\protected@file@percent }
\newlabel{Unet}{{3.5.1}{34}{The U-Net and U-Net variants}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015, Seale et al., 2022)}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:U-Net}{{3.9}{34}{The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015, Seale et al., 2022)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the encoder architecture and the EfficientNet family}{34}{subsubsection*.9}\protected@file@percent }
\newlabel{EffNet}{{3.5.1}{34}{Changing the encoder architecture and the EfficientNet family}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020).}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:Eff_perform}{{3.10}{35}{EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020)}{figure.3.10}{}}
\newlabel{table:setup}{{3.5.1}{36}{Changing the encoder architecture and the EfficientNet family}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The U-Nets and the variations thereof selected for this study}}{36}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperparameters and baseline model perforamce}{36}{section.3.6}\protected@file@percent }
\newlabel{table:hyperparameters}{{3.6}{38}{Hyperparameters and baseline model perforamce}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The hyperparameters and respective values to be held constant for every experiment in this study.}}{38}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Accuracy Assessment}{39}{section.3.7}\protected@file@percent }
\newlabel{AccAss}{{3.7}{39}{Accuracy Assessment}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Confusion Matrix}}{39}{figure.3.11}\protected@file@percent }
\newlabel{fig:cmatrix}{{3.11}{39}{The Confusion Matrix}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Binary classification metrics}{40}{subsection.3.7.1}\protected@file@percent }
\newlabel{1storder}{{3.7.1}{40}{Binary classification metrics}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples of theoretical binary building classification.}}{40}{figure.3.12}\protected@file@percent }
\newlabel{fig:grids}{{3.12}{40}{Examples of theoretical binary building classification}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Statistical analysis metrics}{42}{subsection.3.7.2}\protected@file@percent }
\newlabel{2ndorder}{{3.7.2}{42}{Statistical analysis metrics}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection-over-Union}{43}{subsubsection*.10}\protected@file@percent }
\newlabel{IoU}{{3.7.2}{43}{Intersection-over-Union}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic diagram of Intersection-over-Union}}{43}{figure.3.13}\protected@file@percent }
\newlabel{fig:IoU}{{3.13}{43}{Schematic diagram of Intersection-over-Union}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Project workflow}{44}{subsection.3.7.3}\protected@file@percent }
\newlabel{ProjWorkflow}{{3.7.3}{44}{Project workflow}{subsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Project workflow}}{44}{figure.3.14}\protected@file@percent }
\newlabel{fig:ETL_flow}{{3.14}{44}{Project workflow}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simplified 5 steps project workflow with reference to \ref  {fig:ETL_flow}}}{45}{figure.3.15}\protected@file@percent }
\newlabel{fig:simp_ETL}{{3.15}{45}{Simplified 5 steps project workflow with reference to \ref {fig:ETL_flow}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings and Discussion}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{find&discuss}{{4}{46}{Findings and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Findings}{46}{section.4.1}\protected@file@percent }
\newlabel{Findings}{{4.1}{46}{Findings}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of binary segmentation output of various combinations of tested architecture and experiment setup.}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:output}{{4.1}{47}{Sample of binary segmentation output of various combinations of tested architecture and experiment setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset.}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:Cat_CAA}{{4.2}{48}{Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discission}{50}{section.4.2}\protected@file@percent }
\newlabel{Discussion}{{4.2}{50}{Discission}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Depth-wise Precision and Recall change}{50}{section.4.3}\protected@file@percent }
\newlabel{depth_change}{{4.3}{50}{Depth-wise Precision and Recall change}{section.4.3}{}}
\newlabel{table:depth-wise_change}{{4.3}{50}{Depth-wise Precision and Recall change}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Changes with architectures that had a depth-wise increased for each setup.}}{50}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectural depth-wise change.}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:depth_regplot}{{4.3}{50}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectural depth-wise change}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset-wise Precision and Recall change}{51}{section.4.4}\protected@file@percent }
\newlabel{data_change}{{4.4}{51}{Dataset-wise Precision and Recall change}{section.4.4}{}}
\newlabel{table:data-wise_change}{{4.4}{51}{Dataset-wise Precision and Recall change}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Changes when the Dzaleka and Dzaleka North datasets were introduced to each setup.}}{51}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed strip plot for \textit  {Precision} and \textit  {Recall} change in relation to dataset input change.}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:data_stripplot}{{4.4}{52}{Detailed strip plot for \textit {Precision} and \textit {Recall} change in relation to dataset input change}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Initialised weight Precision and Recall change}{53}{section.4.5}\protected@file@percent }
\newlabel{weight_change}{{4.5}{53}{Initialised weight Precision and Recall change}{section.4.5}{}}
\newlabel{table:weight-wise_change}{{4.5}{53}{Initialised weight Precision and Recall change}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initalised weight change in available CNNs and their effects on the metrics}}{53}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectures' initalised weight change.}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:weight_regplot}{{4.5}{53}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectures' initalised weight change}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ambiguity which arise from labelling could cause a $True\ Positive$ prediction to be classified as $False\ Positive$.}}{55}{figure.4.6}\protected@file@percent }
\newlabel{fig:ambiguity}{{4.6}{55}{Ambiguity which arise from labelling could cause a $True\ Positive$ prediction to be classified as $False\ Positive$}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclude}{{5}{56}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appen}{{6}{58}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Adam optimiser}{58}{subsection.6.0.1}\protected@file@percent }
\newlabel{Adam}{{6.0.1}{58}{Adam optimiser}{subsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The algorithm of Adam (Kingma \& Ba., 2017).}}{58}{figure.6.1}\protected@file@percent }
\newlabel{app:Adam}{{6.1}{58}{The algorithm of Adam (Kingma \& Ba., 2017)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}EfficientNet}{59}{subsection.6.0.2}\protected@file@percent }
\newlabel{Eff-Net}{{6.0.2}{59}{EfficientNet}{subsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Compound scaling of the EfficientNet (Tan \& Le, 2020)}}{59}{figure.6.2}\protected@file@percent }
\newlabel{app:EfficientNet}{{6.2}{59}{Compound scaling of the EfficientNet (Tan \& Le, 2020)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Mean class-based accuracy assessments per experiment}{60}{subsection.6.0.3}\protected@file@percent }
\newlabel{app:mean_data}{{6.0.3}{60}{Mean class-based accuracy assessments per experiment}{subsection.6.0.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{65}
