\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{ii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iii}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Figure list}{iv}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Abbreviations}{v}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Area of Interest}{5}{section.1.1}\protected@file@percent }
\newlabel{StudyAOI}{{1.1}{5}{Study Area of Interest}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{Kalobeyei}{{1.1.1}{5}{Kalobeyei, Kakuma, Turkana, Kenya}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:KU_KALO_LU}{{1.1}{6}{The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dzaleka, Dowa, Malawi}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{Dzaleka}{{1.1.2}{7}{Dzaleka, Dowa, Malawi}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gerhard G., 2021).}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:DZ_KA_PLAN}{{1.2}{8}{The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gerhard G., 2021)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{9}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{9}{section.2.1}\protected@file@percent }
\newlabel{RSofInformalSettlement}{{2.1}{9}{Remote Sensing of Informal Settlements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning in Urban Remote Sensing}{10}{section.2.2}\protected@file@percent }
\newlabel{DLinRS}{{2.2}{10}{Deep Learning in Urban Remote Sensing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Vision and a brief review of Convolutional Neural Networks}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{CVinBS}{{2.2.1}{10}{Computer Vision and a brief review of Convolutional Neural Networks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UAV-based informal settlement segmentation}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{CVandCNN}{{2.2.2}{11}{UAV-based informal settlement segmentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fundamentals of Deep Learning and Convolutional Neural Networks}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{weights&bias}{{2.2.3}{12}{Fundamentals of Deep Learning and Convolutional Neural Networks}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution and Pooling}{12}{subsubsection*.2}\protected@file@percent }
\newlabel{Conv&Pool}{{2.2.3}{12}{Convolution and Pooling}{subsubsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four main types of Computer Vision tasks (Stanford University, 2022)}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:CV_tasks}{{2.1}{13}{The four main types of Computer Vision tasks (Stanford University, 2022)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017).}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:NeuronPerceptron}{{2.2}{13}{Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagrom of a CNN (Stanford University, 2022).}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:ConvNet}{{2.3}{13}{Schematic diagrom of a CNN (Stanford University, 2022)}{figure.2.3}{}}
\newlabel{nn.Conv2d}{{2.2.3}{14}{Convolution and Pooling}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser and the Binary Cross Entropy Loss function}{14}{subsubsection*.3}\protected@file@percent }
\newlabel{Optim&BCE}{{2.2.3}{14}{Optimiser and the Binary Cross Entropy Loss function}{subsubsection*.3}{}}
\newlabel{BCELoss}{{2.2.3}{14}{Optimiser and the Binary Cross Entropy Loss function}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3 x 3 Convolution (Stanford University, 2022).}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:Conv}{{2.4}{15}{3 x 3 Convolution (Stanford University, 2022)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling (Stanford University, 2022).}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:maxpool}{{2.5}{15}{Max pooling (Stanford University, 2022)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation and the chain rule}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{Backprop&Chain}{{2.2.3}{16}{Backpropagation and the chain rule}{subsubsection*.4}{}}
\newlabel{cost_derivative}{{2.2.3}{16}{Backpropagation and the chain rule}{equation.2.2.4}{}}
\newlabel{Sum_cost_derivative}{{2.5}{16}{Backpropagation and the chain rule}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodologies}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataandMethods}{{3}{17}{Data and Methodologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{17}{section.3.1}\protected@file@percent }
\newlabel{Data}{{3.1}{17}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raster pre-processing}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{DataAug}{{3.1.2}{17}{Data Augmentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions and experiment design}{18}{section.3.2}\protected@file@percent }
\newlabel{RQ}{{3.2}{18}{Research Questions and experiment design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:MNIST5}{{3.1}{19}{Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of Inverse RGB augmentation applied to the Train dataset.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:InRGB}{{3.2}{19}{An example of Inverse RGB augmentation applied to the Train dataset}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture and hyperparameter selection}{20}{section.3.3}\protected@file@percent }
\newlabel{Arch&Hyperparam}{{3.3}{20}{Architecture and hyperparameter selection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The U-Net and U-Net variants}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{Unet}{{3.3.1}{20}{The U-Net and U-Net variants}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the encoder architecture and the EfficientNet family}{20}{subsubsection*.5}\protected@file@percent }
\newlabel{EffNet}{{3.3.1}{20}{Changing the encoder architecture and the EfficientNet family}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accuracy Assessment}{21}{section.3.4}\protected@file@percent }
\newlabel{AccAss}{{3.4}{21}{Accuracy Assessment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Precision, Recall, Sensitivity, and Specificity}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{1storder}{{3.4.1}{21}{Precision, Recall, Sensitivity, and Specificity}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, and Specificity}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{PR&S}{{3.4.1}{21}{Precision, Recall, and Specificity}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Lee, 2020).}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:Eff_perform}{{3.3}{22}{EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Lee, 2020)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015)}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:U-Net}{{3.4}{23}{The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Confusion Matrix}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:cmatrix}{{3.5}{23}{The Confusion Matrix}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overall Accuracy, Dice Score, and Intersection-over-Union}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{2ndorder}{{3.4.2}{24}{Overall Accuracy, Dice Score, and Intersection-over-Union}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentation setup}{24}{section.3.5}\protected@file@percent }
\newlabel{ExpSetup}{{3.5}{24}{Experimentation setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Project workflow}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{ProjWorkflow}{{3.5.1}{25}{Project workflow}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Project workflow}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:ETL_flow}{{3.6}{26}{Project workflow}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findings}{{4}{27}{Findings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{27}{section.4.1}\protected@file@percent }
\newlabel{analysis}{{4.1}{27}{Analysis}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discuss}{{5}{28}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclude}{{6}{29}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bib}{{7}{30}{Bibliography}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appen}{{A}{31}{Appendix}{appendix.A}{}}
\gdef \@abspage@last{37}
