\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{ii}{section.0.1}%
\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iii}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Abbreviations}{vii}{subsection.0.2.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Study Area of Interest}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dzaleka, Dowa, Malawi}{11}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep Learning in Urban Remote Sensing}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Computer Vision and a brief review of Convolutional Neural Networks}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}UAV-based informal settlement segmentation}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fundamentals of Deep Learning and Convolutional Neural Networks}{18}{subsection.2.2.3}%
\contentsline {subsubsection}{Convolution and Pooling}{20}{subsubsection*.4}%
\contentsline {subsubsection}{Optimiser and the Binary Cross Entropy Loss function}{22}{subsubsection*.5}%
\contentsline {subsubsection}{Backpropagation and the chain rule}{23}{subsubsection*.6}%
\contentsline {chapter}{\numberline {3}Data and Methodologies}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Raster pre-processing}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{Vector pre-processing}{26}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Research Questions and experiment design}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture and hyperparameter selection}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The U-Net and U-Net variants}{32}{subsection.3.3.1}%
\contentsline {subsubsection}{Changing the encoder architecture and the EfficientNet family}{33}{subsubsection*.8}%
\contentsline {section}{\numberline {3.4}Hyperparameters and baseline model perforamce}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Accuracy Assessment}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lower-order metrics}{40}{subsection.3.5.1}%
\contentsline {subsubsection}{Precision, Recall, and Specificity}{40}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.5.2}Higher-order metrics}{41}{subsection.3.5.2}%
\contentsline {subsubsection}{Overall Accuracy}{41}{subsubsection*.10}%
\contentsline {subsubsection}{Dice Score}{41}{subsubsection*.11}%
\contentsline {subsubsection}{Intersection-over-Union}{42}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.5.3}Project workflow}{43}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Findings and Discussion}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Depth-wise Precision and Recall change}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset-wise Precision and Recall change}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Initialised weight Precision and Recall change}{52}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{57}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{58}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Adam optimiser}{58}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}EfficientNet}{59}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Experiment data}{60}{subsection.7.0.3}%
\contentsline {subsubsection}{[Kalobeyei] 4-layer U-Net}{60}{subsubsection*.13}%
\contentsline {subsubsection}{[Kalobeyei] 5-layer U-Net}{65}{subsubsection*.14}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (ImageNet)}{70}{subsubsection*.15}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (No ImageNet)}{75}{subsubsection*.16}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (OCC transfered-untrained)}{79}{subsubsection*.17}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (OCC transfered-trained)}{85}{subsubsection*.18}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B2 U-Net (No ImageNet)}{95}{subsubsection*.19}%
\contentsline {subsubsection}{[All dataset] 4-layer U-Net}{100}{subsubsection*.20}%
\contentsline {subsubsection}{[All dataset] 5-layer U-Net}{116}{subsubsection*.21}%
\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (ImageNet)}{132}{subsubsection*.22}%
\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (No ImageNet)}{148}{subsubsection*.23}%
\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (OCC transfered-untrained)}{164}{subsubsection*.24}%
\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (OCC transfered-trained)}{180}{subsubsection*.25}%
\contentsline {subsubsection}{[All dataset] EfficientNet U-Net B2 (ImageNet)}{196}{subsubsection*.26}%
\contentsline {subsubsection}{[All dataset] EfficientNet B2 U-Net (No ImageNet)}{212}{subsubsection*.27}%
