\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Figure list}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Abbreviations}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Area of Interest}{4}{}\protected@file@percent }
\newlabel{StudyAOI}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{4}{}\protected@file@percent }
\newlabel{Kalobeyei}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dzaleka, Dowa, Malawi}{4}{}\protected@file@percent }
\newlabel{Dzaleka}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Questions}{4}{}\protected@file@percent }
\newlabel{RQ}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{5}{}\protected@file@percent }
\newlabel{RSofInformalSettlement}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning in Remote Sensing}{5}{}\protected@file@percent }
\newlabel{DLinRS}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Vision and Convolutional Neural Networks}{5}{}\protected@file@percent }
\newlabel{CVandCNN}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computer Vision in Building Segmentation}{5}{}\protected@file@percent }
\newlabel{CVinBS}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodologies}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataandMethods}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{6}{}\protected@file@percent }
\newlabel{Data}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raster pre-processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalisation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cropping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{6}{}\protected@file@percent }
\newlabel{DataAug}{{3.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}}{7}{}\protected@file@percent }
\newlabel{fig:MNIST5}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and hyperparameter selection}{7}{}\protected@file@percent }
\newlabel{Archi}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The U-Net and U-Net variants}{7}{}\protected@file@percent }
\newlabel{Unet}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-trained weights on Deep Learning models}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015)}}{8}{}\protected@file@percent }
\newlabel{fig:U-Net}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{EfficientNet encoders}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accuracy Assessment}{8}{}\protected@file@percent }
\newlabel{AccAss}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Confusion Matrix}}{9}{}\protected@file@percent }
\newlabel{fig:cmatrix}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Precision, Recall, Sensitivity, and Specificity}{9}{}\protected@file@percent }
\newlabel{1storder}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, and Specificity}{9}{}\protected@file@percent }
\newlabel{PR&S}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Overall Accuracy, Dice Score, and Intersection-over-Union}{10}{}\protected@file@percent }
\newlabel{2ndorder}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentation setup}{10}{}\protected@file@percent }
\newlabel{ExpSetup}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project workflow}{10}{}\protected@file@percent }
\newlabel{ProjWorkflow}{{3.4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findings}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{11}{}\protected@file@percent }
\newlabel{analysis}{{4.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discuss}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclude}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bib}{{7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appen}{{A}{15}}
\gdef \@abspage@last{21}
