\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Figure list}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Abbreviations}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Area of Interest}{2}{}\protected@file@percent }
\newlabel{StudyAOI}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research Questions}{2}{}\protected@file@percent }
\newlabel{RQ}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{3}{}\protected@file@percent }
\newlabel{RSofInformalSettlement}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning in Remote Sensing}{3}{}\protected@file@percent }
\newlabel{DLinRS}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Vision and Convolutional Neural Networks}{3}{}\protected@file@percent }
\newlabel{CVandCNN}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computer Vision in Building Segmentation}{3}{}\protected@file@percent }
\newlabel{CVinBS}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodologies}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataandMethods}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{4}{}\protected@file@percent }
\newlabel{Data}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture selection}{4}{}\protected@file@percent }
\newlabel{Archi}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accuracy Assessment}{4}{}\protected@file@percent }
\newlabel{AccAss}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Precision, Recall, Sensitivity, and Specificity}{4}{}\protected@file@percent }
\newlabel{1storder}{{3.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Overall Accuracy, Dice Score, and Intersection-over-Union}{4}{}\protected@file@percent }
\newlabel{2ndorder}{{3.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentation setup}{4}{}\protected@file@percent }
\newlabel{ExpSetup}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project workflow}{4}{}\protected@file@percent }
\newlabel{ProjWorkflow}{{3.4.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findings}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{5}{}\protected@file@percent }
\newlabel{analysis}{{4.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discuss}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclude}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bib}{{7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appen}{{A}{9}}
\gdef \@abspage@last{16}
