\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{ii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iii}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Figure list}{iv}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Abbreviations}{v}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Area of Interest}{6}{section.1.1}\protected@file@percent }
\newlabel{StudyAOI}{{1.1}{6}{Study Area of Interest}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{Kalobeyei}{{1.1.1}{6}{Kalobeyei, Kakuma, Turkana, Kenya}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:KU_KALO_LU}{{1.1}{7}{The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RGB drone imagery of the Kalobeyei settlements from OpenAerialMap}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:KBY_overview}{{1.2}{8}{RGB drone imagery of the Kalobeyei settlements from OpenAerialMap}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dzaleka, Dowa, Malawi}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{Dzaleka}{{1.1.2}{9}{Dzaleka, Dowa, Malawi}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gerhard G., 2021).}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:DZ_KA_PLAN}{{1.3}{10}{The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gerhard G., 2021)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Digitised rooftop of the Dzaleka and Dzaleka North camps by HOT volunteers}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:Overview_DZK}{{1.4}{10}{Digitised rooftop of the Dzaleka and Dzaleka North camps by HOT volunteers}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{12}{section.2.1}\protected@file@percent }
\newlabel{RSofInformalSettlement}{{2.1}{12}{Remote Sensing of Informal Settlements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning in Urban Remote Sensing}{13}{section.2.2}\protected@file@percent }
\newlabel{DLinRS}{{2.2}{13}{Deep Learning in Urban Remote Sensing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Vision and a brief review of Convolutional Neural Networks}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{CVinBS}{{2.2.1}{14}{Computer Vision and a brief review of Convolutional Neural Networks}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four main types of Computer Vision tasks (Stanford University, 2022)}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:CV_tasks}{{2.1}{15}{The four main types of Computer Vision tasks (Stanford University, 2022)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UAV-based informal settlement segmentation}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{CVandCNN}{{2.2.2}{16}{UAV-based informal settlement segmentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fundamentals of Deep Learning and Convolutional Neural Networks}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017).}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:NeuronPerceptron}{{2.2}{17}{Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017)}{figure.2.2}{}}
\newlabel{weights&bias}{{2.2.3}{17}{Fundamentals of Deep Learning and Convolutional Neural Networks}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagrom of a CNN (Stanford University, 2022).}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:ConvNet}{{2.3}{18}{Schematic diagrom of a CNN (Stanford University, 2022)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution and Pooling}{18}{subsubsection*.2}\protected@file@percent }
\newlabel{Conv&Pool}{{2.2.3}{18}{Convolution and Pooling}{subsubsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3 x 3 Convolution (Stanford University, 2022).}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:Conv}{{2.4}{19}{3 x 3 Convolution (Stanford University, 2022)}{figure.2.4}{}}
\newlabel{nn.Conv2d}{{2.2.3}{19}{Convolution and Pooling}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling (Stanford University, 2022).}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:maxpool}{{2.5}{20}{Max pooling (Stanford University, 2022)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser and the Binary Cross Entropy Loss function}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{Optim&BCE}{{2.2.3}{20}{Optimiser and the Binary Cross Entropy Loss function}{subsubsection*.3}{}}
\newlabel{BCELoss}{{2.2.3}{21}{Optimiser and the Binary Cross Entropy Loss function}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation and the chain rule}{21}{subsubsection*.4}\protected@file@percent }
\newlabel{Backprop&Chain}{{2.2.3}{21}{Backpropagation and the chain rule}{subsubsection*.4}{}}
\newlabel{cost_derivative}{{2.2.3}{22}{Backpropagation and the chain rule}{equation.2.2.4}{}}
\newlabel{Sum_cost_derivative}{{2.5}{22}{Backpropagation and the chain rule}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodologies}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataandMethods}{{3}{23}{Data and Methodologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{23}{section.3.1}\protected@file@percent }
\newlabel{Data}{{3.1}{23}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raster pre-processing}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{z-score}{{3.1}{23}{Raster pre-processing}{equation.3.1.1}{}}
\newlabel{png_norm}{{3.2}{24}{Raster pre-processing}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{DataAug}{{3.1.2}{24}{Data Augmentation}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:MNIST5}{{3.1}{25}{Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of Inverse RGB augmentation applied to the Train dataset.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:InRGB}{{3.2}{26}{An example of Inverse RGB augmentation applied to the Train dataset}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions and experiment design}{26}{section.3.2}\protected@file@percent }
\newlabel{RQ}{{3.2}{26}{Research Questions and experiment design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets.}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:rooftops}{{3.3}{28}{Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture and hyperparameter selection}{28}{section.3.3}\protected@file@percent }
\newlabel{Arch&Hyperparam}{{3.3}{28}{Architecture and hyperparameter selection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The U-Net and U-Net variants}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{Unet}{{3.3.1}{28}{The U-Net and U-Net variants}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015)}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:U-Net}{{3.4}{29}{The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the encoder architecture and the EfficientNet family}{29}{subsubsection*.5}\protected@file@percent }
\newlabel{EffNet}{{3.3.1}{29}{Changing the encoder architecture and the EfficientNet family}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020).}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:Eff_perform}{{3.5}{31}{EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020)}{figure.3.5}{}}
\newlabel{table:setup}{{3.3.1}{32}{Changing the encoder architecture and the EfficientNet family}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameters and baseline model perforamce}{32}{section.3.4}\protected@file@percent }
\newlabel{table:hyperparameters}{{3.4}{33}{Hyperparameters and baseline model perforamce}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The hyperparameters and respective values to be held constant for every experiments in this study.}}{33}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accuracy Assessment}{34}{section.3.5}\protected@file@percent }
\newlabel{AccAss}{{3.5}{34}{Accuracy Assessment}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Confusion Matrix}}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:cmatrix}{{3.6}{34}{The Confusion Matrix}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Precision, Recall, Sensitivity, and Specificity}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{1storder}{{3.5.1}{35}{Precision, Recall, Sensitivity, and Specificity}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, and Specificity}{35}{subsubsection*.6}\protected@file@percent }
\newlabel{PR&S}{{3.5.1}{35}{Precision, Recall, and Specificity}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Overall Accuracy, Dice Score, and Intersection-over-Union}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{2ndorder}{{3.5.2}{36}{Overall Accuracy, Dice Score, and Intersection-over-Union}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Accuracy}{36}{subsubsection*.7}\protected@file@percent }
\newlabel{OA}{{3.5.2}{36}{Overall Accuracy}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dice Score}{36}{subsubsection*.8}\protected@file@percent }
\newlabel{F1}{{3.5.2}{36}{Dice Score}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection-over-Union}{37}{subsubsection*.9}\protected@file@percent }
\newlabel{IoU}{{3.5.2}{37}{Intersection-over-Union}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of Intersection-over-Union}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:IoU}{{3.7}{37}{Schematic diagram of Intersection-over-Union}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimentation setup}{38}{section.3.6}\protected@file@percent }
\newlabel{ExpSetup}{{3.6}{38}{Experimentation setup}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Project workflow}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{ProjWorkflow}{{3.6.1}{39}{Project workflow}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Project workflow}}{39}{figure.3.8}\protected@file@percent }
\newlabel{fig:ETL_flow}{{3.8}{39}{Project workflow}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified project workflow in reference to \ref  {fig:ETL_flow}}}{40}{figure.3.9}\protected@file@percent }
\newlabel{fig:simp_ETL}{{3.9}{40}{Simplified project workflow in reference to \ref {fig:ETL_flow}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings and Discussion}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findings}{{4}{41}{Findings and Discussion}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of binary segmentation output of various combinations of tested architecture and experiment setup.}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:output}{{4.1}{43}{Sample of binary segmentation output of various combinations of tested architecture and experiment setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset.}}{44}{figure.4.2}\protected@file@percent }
\newlabel{fig:Cat_CAA}{{4.2}{44}{Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Depth-wise Precision and Recall change}{45}{section.4.1}\protected@file@percent }
\newlabel{table:depth-wise_change}{{4.1}{45}{Depth-wise Precision and Recall change}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Changes with architectures that had a depth-wise increased for each setup..}}{45}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectural depth-wise change.}}{45}{figure.4.3}\protected@file@percent }
\newlabel{fig:depth_regplot}{{4.3}{45}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectural depth-wise change}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset-wise Precision and Recall change}{46}{section.4.2}\protected@file@percent }
\newlabel{table:data-wise_change}{{4.2}{46}{Dataset-wise Precision and Recall change}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Changes when the Dzaleka and Dzaleka North datasets were introduced to each setup.}}{46}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed strip plot for \textit  {Precision} and \textit  {Recall} change in relation to dataset input change.}}{47}{figure.4.4}\protected@file@percent }
\newlabel{fig:data_stripplot}{{4.4}{47}{Detailed strip plot for \textit {Precision} and \textit {Recall} change in relation to dataset input change}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialised weight Precision and Recall change}{48}{section.4.3}\protected@file@percent }
\newlabel{table:weight-wise_change}{{4.3}{48}{Initialised weight Precision and Recall change}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initalised weight change in available CNNs and their effects on the metrics}}{48}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectures' initalised weight change.}}{48}{figure.4.5}\protected@file@percent }
\newlabel{fig:weight_regplot}{{4.5}{48}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectures' initalised weight change}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The algorithm of Adam (Kingma \& Ba., 2017).}}{49}{figure.4.6}\protected@file@percent }
\newlabel{app:Adam}{{4.6}{49}{The algorithm of Adam (Kingma \& Ba., 2017)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclude}{{5}{50}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bib}{{6}{51}{Bibliography}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix}{52}{section.6.1}\protected@file@percent }
\newlabel{Appen}{{6.1}{52}{Appendix}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam optimiser}{52}{subsubsection*.10}\protected@file@percent }
\newlabel{Adam}{{6.1}{52}{Adam optimiser}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The algorithm of Adam (Kingma \& Ba., 2017).}}{52}{figure.6.1}\protected@file@percent }
\newlabel{app:Adam}{{6.1}{52}{The algorithm of Adam (Kingma \& Ba., 2017)}{figure.6.1}{}}
\gdef \@abspage@last{58}
