\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Figure list}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Abbreviations}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Area of Interest}{3}{}\protected@file@percent }
\newlabel{StudyAOI}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{3}{}\protected@file@percent }
\newlabel{Kalobeyei}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dzaleka, Dowa, Malawi}{3}{}\protected@file@percent }
\newlabel{Dzaleka}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Questions}{3}{}\protected@file@percent }
\newlabel{RQ}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{4}{}\protected@file@percent }
\newlabel{RSofInformalSettlement}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning in Remote Sensing}{4}{}\protected@file@percent }
\newlabel{DLinRS}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Vision and Convolutional Neural Networks}{4}{}\protected@file@percent }
\newlabel{CVandCNN}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computer Vision in Building Segmentation}{4}{}\protected@file@percent }
\newlabel{CVinBS}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodologies}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataandMethods}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{5}{}\protected@file@percent }
\newlabel{Data}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Augmentation}{5}{}\protected@file@percent }
\newlabel{DataAug}{{3.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}}{6}{}\protected@file@percent }
\newlabel{fig:MNIST5}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture selection}{6}{}\protected@file@percent }
\newlabel{Archi}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accuracy Assessment}{6}{}\protected@file@percent }
\newlabel{AccAss}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Precision, Recall, Sensitivity, and Specificity}{6}{}\protected@file@percent }
\newlabel{1storder}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, and Specificity}{6}{}\protected@file@percent }
\newlabel{PR&S}{{3.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Confusion Matrix}}{7}{}\protected@file@percent }
\newlabel{fig:cmatrix}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Overall Accuracy, Dice Score, and Intersection-over-Union}{8}{}\protected@file@percent }
\newlabel{2ndorder}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentation setup}{8}{}\protected@file@percent }
\newlabel{ExpSetup}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project workflow}{8}{}\protected@file@percent }
\newlabel{ProjWorkflow}{{3.4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findings}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{9}{}\protected@file@percent }
\newlabel{analysis}{{4.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discuss}{{5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclude}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bib}{{7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appen}{{A}{13}}
\gdef \@abspage@last{19}
