\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyvt/global//global/global}
\abx@aux@nociteall
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{iii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iv}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Abbreviations}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data contribution of buildings and highway in all and humanitarian settings within OSM (Herfort et al., 2021)}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:data_inequality}{{1.1}{10}{Data contribution of buildings and highway in all and humanitarian settings within OSM (Herfort et al., 2021)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{12}{section.2.1}\protected@file@percent }
\newlabel{RSofInformalSettlement}{{2.1}{12}{Remote Sensing of Informal Settlements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning in Urban Remote Sensing}{13}{section.2.2}\protected@file@percent }
\newlabel{DLinRS}{{2.2}{13}{Deep Learning in Urban Remote Sensing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Vision and a brief review of Convolutional Neural Networks}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{CVinBS}{{2.2.1}{13}{Computer Vision and a brief review of Convolutional Neural Networks}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four main types of Computer Vision tasks (Stanford University, 2022)}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:CV_tasks}{{2.1}{15}{The four main types of Computer Vision tasks (Stanford University, 2022)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning and Convolutional Neural Networks}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017).}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:NeuronPerceptron}{{2.2}{16}{Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017)}{figure.2.2}{}}
\newlabel{weights&bias}{{2.1}{16}{Deep Learning and Convolutional Neural Networks}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagram of a CNN (Stanford University, 2022).}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:ConvNet}{{2.3}{17}{Schematic diagram of a CNN (Stanford University, 2022)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution and Pooling}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{Conv&Pool}{{2.2.2}{17}{Convolution and Pooling}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3 x 3 Convolution (Stanford University, 2022).}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:Conv}{{2.4}{18}{3 x 3 Convolution (Stanford University, 2022)}{figure.2.4}{}}
\newlabel{nn.Conv2d}{{2.2.2}{18}{Convolution and Pooling}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling (Stanford University, 2022).}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:maxpool}{{2.5}{19}{Max pooling (Stanford University, 2022)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser and the Binary Cross Entropy Loss function}{19}{subsubsection*.5}\protected@file@percent }
\newlabel{Optim&BCE}{{2.2.2}{19}{Optimiser and the Binary Cross Entropy Loss function}{subsubsection*.5}{}}
\newlabel{BCELoss}{{2.2.2}{20}{Optimiser and the Binary Cross Entropy Loss function}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation and the chain rule}{20}{subsubsection*.6}\protected@file@percent }
\newlabel{Backprop&Chain}{{2.2.2}{20}{Backpropagation and the chain rule}{subsubsection*.6}{}}
\newlabel{cost_derivative}{{2.4}{20}{Backpropagation and the chain rule}{equation.2.2.4}{}}
\newlabel{Sum_cost_derivative}{{2.5}{21}{Backpropagation and the chain rule}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodologies}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataandMethods}{{3}{22}{Data and Methodologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study Areas of Interest}{22}{section.3.1}\protected@file@percent }
\newlabel{AOI}{{3.1}{22}{Study Areas of Interest}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Kalobeyei and Dzaleka camps respective location in East Africa,}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:AOI}{{3.1}{22}{The Kalobeyei and Dzaleka camps respective location in East Africa,}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{Kalobeyei}{{3.1.1}{22}{Kalobeyei, Kakuma, Turkana, Kenya}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:KU_KALO_LU}{{3.2}{24}{The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RGB UAV imagery of the Kalobeyei settlements in rural Turkana from OpenAerialMap}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:KBY_overview}{{3.3}{25}{RGB UAV imagery of the Kalobeyei settlements in rural Turkana from OpenAerialMap}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dzaleka, Dowa, Malawi}{25}{section.3.2}\protected@file@percent }
\newlabel{Dzaleka}{{3.2}{25}{Dzaleka, Dowa, Malawi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gross G., 2021).}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:DZ_KA_PLAN}{{3.4}{26}{The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gross G., 2021)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Digitised rooftop of the Dzaleka and Dzaleka North camps by HOT volunteers}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:Overview_DZK}{{3.5}{27}{Digitised rooftop of the Dzaleka and Dzaleka North camps by HOT volunteers}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{27}{section.3.3}\protected@file@percent }
\newlabel{Data}{{3.3}{27}{Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector pre-processing}{27}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motion artefacts unique to UAV imagery}}{29}{figure.3.6}\protected@file@percent }
\newlabel{fig:UAV_motion}{{3.6}{29}{Motion artefacts unique to UAV imagery}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raster pre-processing}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{z-score}{{3.1}{29}{Raster pre-processing}{equation.3.3.1}{}}
\newlabel{png_norm}{{3.2}{30}{Raster pre-processing}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Augmentation}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{DataAug}{{3.3.2}{30}{Data Augmentation}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:MNIST5}{{3.7}{31}{Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of Inverse RGB augmentation applied to the Train dataset.}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig:InRGB}{{3.8}{32}{An example of Inverse RGB augmentation applied to the Train dataset}{figure.3.8}{}}
\newlabel{table:data_count}{{3.3.2}{32}{Data Augmentation}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resulted image and label pair for each dataset input configuration}}{32}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-trained weights and transfer-learning}{32}{subsubsection*.8}\protected@file@percent }
\newlabel{pretrained_weights}{{3.3.2}{32}{Pre-trained weights and transfer-learning}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Questions and experiment design}{33}{section.3.4}\protected@file@percent }
\newlabel{RQ}{{3.4}{33}{Research Questions and experiment design}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets.}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:rooftops}{{3.9}{34}{Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture and hyperparameter selection}{35}{section.3.5}\protected@file@percent }
\newlabel{Arch&Hyperparam}{{3.5}{35}{Architecture and hyperparameter selection}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The U-Net and U-Net variants}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{Unet}{{3.5.1}{35}{The U-Net and U-Net variants}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015, Seale et al., 2022)}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:U-Net}{{3.10}{35}{The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015, Seale et al., 2022)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the encoder architecture and the EfficientNet family}{36}{subsubsection*.9}\protected@file@percent }
\newlabel{EffNet}{{3.5.1}{36}{Changing the encoder architecture and the EfficientNet family}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020).}}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:Eff_perform}{{3.11}{37}{EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020)}{figure.3.11}{}}
\newlabel{table:setup}{{3.5.1}{38}{Changing the encoder architecture and the EfficientNet family}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The U-Nets and the variations thereof selected for this study}}{38}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperparameters and baseline model perforamce}{38}{section.3.6}\protected@file@percent }
\newlabel{table:hyperparameters}{{3.6}{39}{Hyperparameters and baseline model perforamce}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The hyperparameters and respective values to be held constant for every experiment in this study.}}{39}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Accuracy Assessment}{40}{section.3.7}\protected@file@percent }
\newlabel{AccAss}{{3.7}{40}{Accuracy Assessment}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Confusion Matrix}}{40}{figure.3.12}\protected@file@percent }
\newlabel{fig:cmatrix}{{3.12}{40}{The Confusion Matrix}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Binary classification metrics}{41}{subsection.3.7.1}\protected@file@percent }
\newlabel{1storder}{{3.7.1}{41}{Binary classification metrics}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of theoretical binary building classification.}}{41}{figure.3.13}\protected@file@percent }
\newlabel{fig:grids}{{3.13}{41}{Examples of theoretical binary building classification}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Statistical analysis metrics}{43}{subsection.3.7.2}\protected@file@percent }
\newlabel{2ndorder}{{3.7.2}{43}{Statistical analysis metrics}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection-over-Union}{44}{subsubsection*.10}\protected@file@percent }
\newlabel{IoU}{{3.7.2}{44}{Intersection-over-Union}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic diagram of Intersection-over-Union}}{44}{figure.3.14}\protected@file@percent }
\newlabel{fig:IoU}{{3.14}{44}{Schematic diagram of Intersection-over-Union}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Project workflow}{45}{subsection.3.7.3}\protected@file@percent }
\newlabel{ProjWorkflow}{{3.7.3}{45}{Project workflow}{subsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Project workflow}}{45}{figure.3.15}\protected@file@percent }
\newlabel{fig:ETL_flow}{{3.15}{45}{Project workflow}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simplified 5 steps project workflow with reference to \ref  {fig:ETL_flow}}}{46}{figure.3.16}\protected@file@percent }
\newlabel{fig:simp_ETL}{{3.16}{46}{Simplified 5 steps project workflow with reference to \ref {fig:ETL_flow}}{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings and Discussion}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{find&discuss}{{4}{47}{Findings and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Findings}{47}{section.4.1}\protected@file@percent }
\newlabel{Findings}{{4.1}{47}{Findings}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of binary segmentation output of various combinations of tested architecture and experiment setup.}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:output}{{4.1}{48}{Sample of binary segmentation output of various combinations of tested architecture and experiment setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset.}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:Cat_CAA}{{4.2}{49}{Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discission}{51}{section.4.2}\protected@file@percent }
\newlabel{Discussion}{{4.2}{51}{Discission}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Depth-wise Precision and Recall change}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{depth_change}{{4.2.1}{51}{Depth-wise Precision and Recall change}{subsection.4.2.1}{}}
\newlabel{table:depth-wise_change}{{4.2.1}{51}{Depth-wise Precision and Recall change}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Changes with architectures that had a depth-wise increased for each setup.}}{51}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectural depth-wise change.}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:depth_regplot}{{4.3}{51}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectural depth-wise change}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset-wise Precision and Recall change}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{data_change}{{4.2.2}{52}{Dataset-wise Precision and Recall change}{subsection.4.2.2}{}}
\newlabel{table:data-wise_change}{{4.2.2}{52}{Dataset-wise Precision and Recall change}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Changes when the Dzaleka and Dzaleka North datasets were introduced to each setup.}}{52}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed strip plot for \textit  {Precision} and \textit  {Recall} change in relation to dataset input change.}}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:data_stripplot}{{4.4}{53}{Detailed strip plot for \textit {Precision} and \textit {Recall} change in relation to dataset input change}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Initialised weight Precision and Recall change}{54}{subsection.4.2.3}\protected@file@percent }
\newlabel{weight_change}{{4.2.3}{54}{Initialised weight Precision and Recall change}{subsection.4.2.3}{}}
\newlabel{table:weight-wise_change}{{4.2.3}{54}{Initialised weight Precision and Recall change}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initalised weight change in available CNNs and their effects on the metrics}}{54}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectures' initalised weight change.}}{54}{figure.4.5}\protected@file@percent }
\newlabel{fig:weight_regplot}{{4.5}{54}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectures' initalised weight change}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ambiguity which arise from labelling could cause a $True\ Positive$ prediction to be classified as $False\ Positive$.}}{56}{figure.4.6}\protected@file@percent }
\newlabel{fig:ambiguity}{{4.6}{56}{Ambiguity which arise from labelling could cause a $True\ Positive$ prediction to be classified as $False\ Positive$}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclude}{{5}{57}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appen}{{6}{74}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Adam optimiser}{74}{subsection.6.0.1}\protected@file@percent }
\newlabel{Adam}{{6.0.1}{74}{Adam optimiser}{subsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The algorithm of Adam (Kingma \& Ba., 2017).}}{74}{figure.6.1}\protected@file@percent }
\newlabel{app:Adam}{{6.1}{74}{The algorithm of Adam (Kingma \& Ba., 2017)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}EfficientNet}{75}{subsection.6.0.2}\protected@file@percent }
\newlabel{Eff-Net}{{6.0.2}{75}{EfficientNet}{subsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Compound scaling of the EfficientNet (Tan \& Le, 2020)}}{75}{figure.6.2}\protected@file@percent }
\newlabel{app:EfficientNet}{{6.2}{75}{Compound scaling of the EfficientNet (Tan \& Le, 2020)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Mean class-based accuracy assessments per experiment}{76}{subsection.6.0.3}\protected@file@percent }
\newlabel{app:mean_data}{{6.0.3}{76}{Mean class-based accuracy assessments per experiment}{subsection.6.0.3}{}}
\abx@aux@read@bbl@mdfivesum{298B9463A6C218817E04E4909ED5B810}
\abx@aux@defaultrefcontext{0}{ahmed_learning_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{alix-garcia_refugee_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_corporate_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{audebert_deep_2017}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{azimi_automatic_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio_practical_2012}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio_deep_2017}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bischl_hyperparameter_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{blaschke_object_2010}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{blaschke_geographic_2014}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolstad_gis_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruno_evaluating_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{carrivick_structure_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_geomorphological_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cities_alliance_dynamics_2022}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{congalton_assessing_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cs231n_nodate}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng_imagenet_2009}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{drivendata_open_nodate}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsken_neural_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gevaert_evaluating_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez_igital_2002}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gross_dzaleka_nodate}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{un-habitat_kakuma_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{he_control_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{he_mask_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{herfort_mapping_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{herfort_evolution_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeser_object_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeser_object_2020-1}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann_monitoring_2015}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopfield_neural_1982}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotosm_annual_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hovil_local_2022}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{howard_deep_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ifc_kakuma_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{jean_combining_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kavalo_environmental_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_adam_2017}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kinsley_neural_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky_imagenet_2012}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuffer_development_2014}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuffer_slums_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuffer_extraction_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuffer_mapping_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn_structure_1962}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lai_deep_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_geobia_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_earth_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lang_multi-feature_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun_deep_2015}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonita_machine_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_deep_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{marmanis_deep_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{minghini_proceedings_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{national_research_council_people_1998}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{united_nations_global_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ng_machine_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_neural_2015}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pal_review_1993}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{perez_effectiveness_2017}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{quinn_humanitarian_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_faster_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger_u-net_2015}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_perceptron_1958}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenfeld_computer_1988}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart_learning_1986}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rummery_why_nodate}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_deep_2015}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{seale_coastline_2022}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{shorten_survey_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan_deep_2014}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sirko_continental-scale_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sliuzas_slum_2017}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_disciplined_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_structure_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens_deep_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski_computer_2010}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_survey_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_efficientnet_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{taubenbock_integrating_2009}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{taubenbock_morphology_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{turner_what_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{un_transforming_2015}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{un_desa_world_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{unds_africa_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{unhcr_malawi_2014}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{unhcr_global_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{unhcr_unhcr_nodate}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{unhcr_integrated_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{vakalopoulou_building_2015}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{venables_urbanisation_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{watmough_understanding_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{watmough_socioecologically_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{wegmann_remote_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{wurm_exploitation_2017}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{wurm_semantic_2019}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_building_2018}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{yakubovyskiy_welcome_2021}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan-chak_chan_investigating_2022}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_temporal_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_hyper-parameter_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_deep_2016}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_building_2020}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_deep_2017}{anyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{zoph_learning_2020}{anyvt/global//global/global}
\gdef \@abspage@last{81}
