\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{iii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iv}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Figure list}{v}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Abbreviations}{vi}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Area of Interest}{6}{section.1.1}\protected@file@percent }
\newlabel{StudyAOI}{{1.1}{6}{Study Area of Interest}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{Kalobeyei}{{1.1.1}{6}{Kalobeyei, Kakuma, Turkana, Kenya}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:KU_KALO_LU}{{1.1}{7}{The Kakuma-Kalobeyei land use and planning areas (UN-HABITAT, 2018)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dzaleka, Dowa, Malawi}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{Dzaleka}{{1.1.2}{8}{Dzaleka, Dowa, Malawi}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gerhard G., 2021).}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:DZ_KA_PLAN}{{1.2}{9}{The main Dzaleka Refugee Camp and the Katubza extension plan (Dzaleka North) designed by Urban Design Advisor to the UNHCR Werner Schnellenberg (Gerhard G., 2021)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LitReview}{{2}{10}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{10}{section.2.1}\protected@file@percent }
\newlabel{RSofInformalSettlement}{{2.1}{10}{Remote Sensing of Informal Settlements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning in Urban Remote Sensing}{11}{section.2.2}\protected@file@percent }
\newlabel{DLinRS}{{2.2}{11}{Deep Learning in Urban Remote Sensing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer Vision and a brief review of Convolutional Neural Networks}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{CVinBS}{{2.2.1}{12}{Computer Vision and a brief review of Convolutional Neural Networks}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The four main types of Computer Vision tasks (Stanford University, 2022)}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:CV_tasks}{{2.1}{13}{The four main types of Computer Vision tasks (Stanford University, 2022)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UAV-based informal settlement segmentation}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{CVandCNN}{{2.2.2}{13}{UAV-based informal settlement segmentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fundamentals of Deep Learning and Convolutional Neural Networks}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017).}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:NeuronPerceptron}{{2.2}{15}{Schematic analogy diagram between a biological neuron and an artificial perceptron (Fumo D., 2017)}{figure.2.2}{}}
\newlabel{weights&bias}{{2.2.3}{15}{Fundamentals of Deep Learning and Convolutional Neural Networks}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagrom of a CNN (Stanford University, 2022).}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:ConvNet}{{2.3}{16}{Schematic diagrom of a CNN (Stanford University, 2022)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution and Pooling}{16}{subsubsection*.2}\protected@file@percent }
\newlabel{Conv&Pool}{{2.2.3}{16}{Convolution and Pooling}{subsubsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3 x 3 Convolution (Stanford University, 2022).}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:Conv}{{2.4}{17}{3 x 3 Convolution (Stanford University, 2022)}{figure.2.4}{}}
\newlabel{nn.Conv2d}{{2.2.3}{17}{Convolution and Pooling}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling (Stanford University, 2022).}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:maxpool}{{2.5}{18}{Max pooling (Stanford University, 2022)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimiser and the Binary Cross Entropy Loss function}{18}{subsubsection*.3}\protected@file@percent }
\newlabel{Optim&BCE}{{2.2.3}{18}{Optimiser and the Binary Cross Entropy Loss function}{subsubsection*.3}{}}
\newlabel{BCELoss}{{2.2.3}{19}{Optimiser and the Binary Cross Entropy Loss function}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation and the chain rule}{19}{subsubsection*.4}\protected@file@percent }
\newlabel{Backprop&Chain}{{2.2.3}{19}{Backpropagation and the chain rule}{subsubsection*.4}{}}
\newlabel{cost_derivative}{{2.2.3}{20}{Backpropagation and the chain rule}{equation.2.2.4}{}}
\newlabel{Sum_cost_derivative}{{2.5}{20}{Backpropagation and the chain rule}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodologies}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataandMethods}{{3}{21}{Data and Methodologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{21}{section.3.1}\protected@file@percent }
\newlabel{Data}{{3.1}{21}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raster pre-processing}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{z-score}{{3.1}{21}{Raster pre-processing}{equation.3.1.1}{}}
\newlabel{png_norm}{{3.2}{22}{Raster pre-processing}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{DataAug}{{3.1.2}{22}{Data Augmentation}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:MNIST5}{{3.1}{23}{Perhaps geometric augmentation of horizontal flipping shall not be applied on the MNIST number of 5}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of Inverse RGB augmentation applied to the Train dataset.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:InRGB}{{3.2}{24}{An example of Inverse RGB augmentation applied to the Train dataset}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions and experiment design}{24}{section.3.2}\protected@file@percent }
\newlabel{RQ}{{3.2}{24}{Research Questions and experiment design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:rooftops}{{3.3}{26}{Collections of diverse and heterogeneous rooftops from the Kalobeyei, Dzaleka, and Dzaleka North datasets}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture and hyperparameter selection}{26}{section.3.3}\protected@file@percent }
\newlabel{Arch&Hyperparam}{{3.3}{26}{Architecture and hyperparameter selection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The U-Net and U-Net variants}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{Unet}{{3.3.1}{26}{The U-Net and U-Net variants}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015)}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:U-Net}{{3.4}{27}{The Encoder-Decoder U-Net architecture (Ronneberger et al., 2015)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the encoder architecture and the EfficientNet family}{27}{subsubsection*.5}\protected@file@percent }
\newlabel{EffNet}{{3.3.1}{27}{Changing the encoder architecture and the EfficientNet family}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020).}}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:Eff_perform}{{3.5}{28}{EfficientNet family Top 1\% Accuracy Assessment in ImageNet (Tan \& Le, 2020)}{figure.3.5}{}}
\newlabel{table:setup}{{3.3.1}{29}{Changing the encoder architecture and the EfficientNet family}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accuracy Assessment}{29}{section.3.4}\protected@file@percent }
\newlabel{AccAss}{{3.4}{29}{Accuracy Assessment}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Confusion Matrix}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:cmatrix}{{3.6}{30}{The Confusion Matrix}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Precision, Recall, Sensitivity, and Specificity}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{1storder}{{3.4.1}{30}{Precision, Recall, Sensitivity, and Specificity}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, and Specificity}{30}{subsubsection*.6}\protected@file@percent }
\newlabel{PR&S}{{3.4.1}{30}{Precision, Recall, and Specificity}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overall Accuracy, Dice Score, and Intersection-over-Union}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{2ndorder}{{3.4.2}{32}{Overall Accuracy, Dice Score, and Intersection-over-Union}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Accuracy}{32}{subsubsection*.7}\protected@file@percent }
\newlabel{OA}{{3.4.2}{32}{Overall Accuracy}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dice Score}{32}{subsubsection*.8}\protected@file@percent }
\newlabel{F1}{{3.4.2}{32}{Dice Score}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection-over-Union}{32}{subsubsection*.9}\protected@file@percent }
\newlabel{IoU}{{3.4.2}{32}{Intersection-over-Union}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of Intersection-over-Union}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:IoU}{{3.7}{33}{Schematic diagram of Intersection-over-Union}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentation setup}{33}{section.3.5}\protected@file@percent }
\newlabel{ExpSetup}{{3.5}{33}{Experimentation setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Project workflow}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{ProjWorkflow}{{3.5.1}{35}{Project workflow}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Project workflow}}{35}{figure.3.8}\protected@file@percent }
\newlabel{fig:ETL_flow}{{3.8}{35}{Project workflow}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified project workflow in reference to \ref  {fig:ETL_flow}}}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:simp_ETL}{{3.9}{36}{Simplified project workflow in reference to \ref {fig:ETL_flow}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findings}{{4}{37}{Findings}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of binary segmentation output of various combinations of tested architecture and experiment setup.}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:output}{{4.1}{39}{Sample of binary segmentation output of various combinations of tested architecture and experiment setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset.}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:Cat_CAA}{{4.2}{40}{Class-based Accuracy Assesment metrics for respective CNN architectures and experiment input dataset}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Depth-wise Precision and Recall change}{41}{section.4.1}\protected@file@percent }
\newlabel{table:depth-wise_change}{{4.1}{41}{Depth-wise Precision and Recall change}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectural depth-wise change.}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:depth_regplot}{{4.3}{41}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectural depth-wise change}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset-wise Precision and Recall change}{42}{section.4.2}\protected@file@percent }
\newlabel{table:data-wise_change}{{4.2}{42}{Dataset-wise Precision and Recall change}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to dataset input change.}}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:dataset_regplot}{{4.4}{43}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to dataset input change}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialised weight Precision and Recall change}{44}{section.4.3}\protected@file@percent }
\newlabel{table:weight-wise_change}{{4.3}{44}{Initialised weight Precision and Recall change}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regression plot for \textit  {Precision} and \textit  {Recall} change in relation to architectures' initalised weight change.}}{44}{figure.4.5}\protected@file@percent }
\newlabel{fig:weight_regplot}{{4.5}{44}{Regression plot for \textit {Precision} and \textit {Recall} change in relation to architectures' initalised weight change}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discuss}{{5}{45}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclude}{{6}{46}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bib}{{7}{47}{Bibliography}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appen}{{A}{48}{Appendix}{appendix.A}{}}
\gdef \@abspage@last{55}
