\contentsline {section}{\numberline {0.1}Forewords and Acknowledgements}{iii}{section.0.1}%
\contentsline {section}{\numberline {0.2}Declaration of Independent Work}{iv}{section.0.2}%
\contentsline {section}{\numberline {0.3}Abbreviations}{viii}{section.0.3}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Study Areas of Interest}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Kalobeyei, Kakuma, Turkana, Kenya}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dzaleka, Dowa, Malawi}{9}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Remote Sensing of Informal Settlements}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep Learning in Urban Remote Sensing}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Computer Vision and a brief review of Convolutional Neural Networks}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}UAV-based informal settlement segmentation}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fundamentals of Deep Learning and Convolutional Neural Networks}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Convolution and Pooling}{17}{subsubsection*.4}%
\contentsline {subsubsection}{Optimiser and the Binary Cross Entropy Loss function}{19}{subsubsection*.5}%
\contentsline {subsubsection}{Backpropagation and the chain rule}{20}{subsubsection*.6}%
\contentsline {chapter}{\numberline {3}Data and Methodologies}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Raster pre-processing}{22}{subsection.3.1.1}%
\contentsline {subsubsection}{Vector pre-processing}{23}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Research Questions and experiment design}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture and hyperparameter selection}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The U-Net and U-Net variants}{28}{subsection.3.3.1}%
\contentsline {subsubsection}{Changing the encoder architecture and the EfficientNet family}{29}{subsubsection*.8}%
\contentsline {section}{\numberline {3.4}Hyperparameters and baseline model perforamce}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Accuracy Assessment}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lower-order metrics}{33}{subsection.3.5.1}%
\contentsline {subsubsection}{Precision, Recall, and Specificity}{33}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.5.2}Higher-order metrics}{35}{subsection.3.5.2}%
\contentsline {subsubsection}{Overall Accuracy}{35}{subsubsection*.10}%
\contentsline {subsubsection}{Dice Score}{35}{subsubsection*.11}%
\contentsline {subsubsection}{Intersection-over-Union}{35}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.5.3}Project workflow}{37}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Findings and Discussion}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Depth-wise Precision and Recall change}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset-wise Precision and Recall change}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Initialised weight Precision and Recall change}{44}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{59}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Adam optimiser}{59}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}EfficientNet}{60}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Experiment data}{61}{subsection.7.0.3}%
\contentsline {subsubsection}{[Kalobeyei] 4-layer U-Net}{61}{subsubsection*.13}%
\contentsline {subsubsection}{[Kalobeyei] 5-layer U-Net}{66}{subsubsection*.14}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (ImageNet)}{71}{subsubsection*.15}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (No ImageNet)}{76}{subsubsection*.16}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (OCC transfered-untrained)}{80}{subsubsection*.17}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B1 U-Net (OCC transfered-trained)}{86}{subsubsection*.18}%
\contentsline {subsubsection}{[Kalobeyei] EfficientNet B2 U-Net (No ImageNet)}{96}{subsubsection*.19}%
\contentsline {subsubsection}{[All dataset] 4-layer U-Net}{101}{subsubsection*.20}%
\contentsline {subsubsection}{[All dataset] 5-layer U-Net}{117}{subsubsection*.21}%
\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (ImageNet)}{133}{subsubsection*.22}%
\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (No ImageNet)}{149}{subsubsection*.23}%
\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (OCC transfered-untrained)}{165}{subsubsection*.24}%
\contentsline {subsubsection}{[All dataset] EfficientNet B1 U-Net (OCC transfered-trained)}{181}{subsubsection*.25}%
\contentsline {subsubsection}{[All dataset] EfficientNet U-Net B2 (ImageNet)}{197}{subsubsection*.26}%
\contentsline {subsubsection}{[All dataset] EfficientNet B2 U-Net (No ImageNet)}{213}{subsubsection*.27}%
