[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis_draft0.2.blg'
[82] biber:340> INFO - === 四 9月 22, 2022, 19:11:32
[98] Biber.pm:418> INFO - Reading 'Thesis_draft0.2.bcf'
[164] Biber.pm:969> INFO - Using all citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[190] Biber.pm:4574> INFO - Looking for bibtex file 'HOTOSM.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1518> INFO - Found BibTeX data source 'HOTOSM.bib'
[1260] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1260] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1260] Biber.pm:4203> INFO - Sorting list 'anyvt/global//global/global' of type 'entry' with template 'anyvt' and locale 'en-GB'
[1260] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[1377] bbl.pm:654> INFO - Writing 'Thesis_draft0.2.bbl' with encoding 'UTF-8'
[1490] bbl.pm:757> INFO - Output to Thesis_draft0.2.bbl
